sot_repo: "https://termlen0:{{ my_private_key }}@github.com/termlen0/test-github-push"
running: "{{ role_path }}/files/running_configs/{{ inventory_hostname }}/running.cfg"
archived: "{{ role_path }}/files/archived_configs/{{ inventory_hostname }}/config/running.cfg"
